version 4


// File extracted from /home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/MOBL_ARMS_41.osim on the 2025-11-04 18:01

// Original file publication : Comp Meth Biomech Biomed Eng 2014

// Original file credit : Katherine R. Saul, Wendy M. Murray, Craig M. Goehler, Melissa Daly, Meghan E. Vidt, Dustin L. Crouch

// Force units : N

// Length units : meters


gravity	0.0	-9.80665	0.0


// --------------------------------------------------------------
// SEGMENTS
// --------------------------------------------------------------

segment	root
	parent	base
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ground
	parent	root
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	thorax_parent_offset
	parent	ground
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	thorax_translation
	parent	thorax_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	translations	xyz
	rangesQ 
		-100.000000	100.000000
		-100.000000	100.000000
		-100.000000	100.000000

endsegment



segment	thorax_rotation_transform
	parent	thorax_translation
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	xyz
	rangesQ 
		-6.283185	6.283185
		-6.283185	6.283185
		-6.283185	6.283185

endsegment



segment	thorax
	parent	thorax_rotation_transform
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.0
	CenterOfMass	0.000000	0.000000	0.000000
	inertia
		1.000000	0.000000	0.000000
		0.000000	1.000000	0.000000
		0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/thorax.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	C7
	parent	thorax
	position	-0.05613000	0.05528000	-0.00151000
	technical	1
	anatomical	0
endmarker



segment	clavicle_parent_offset
	parent	thorax
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.006325
		0.000000	1.000000	0.000000	0.006930
		0.000000	0.000000	1.000000	0.025465
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavicle_translation
	parent	clavicle_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	thorax_offset_sternoclavicular_r2
	parent	clavicle_translation
	RTinMatrix	1
	RT
		0.015300	0.963800	0.266185	0.000000
		0.989299	0.024041	-0.143910	0.000000
		-0.145100	0.265539	-0.953119	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	thorax_offset_sternoclavicular_r3
	parent	thorax_offset_sternoclavicular_r2
	RTinMatrix	1
	RT
		0.751094	0.000020	-0.660195	0.000000
		0.025546	-0.999252	0.029033	0.000000
		-0.659701	-0.038672	-0.750533	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	clavicle_rotation_2
	parent	thorax_offset_sternoclavicular_r3
	RTinMatrix	1
	RT
		-0.444799	0.559289	0.699536	0.000000
		-0.782663	-0.622446	0.000000	0.000000
		0.435423	-0.547500	0.714598	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavicle_reset_axis
	parent	clavicle_rotation_2
	RTinMatrix	1
	RT
		0.744664	-0.595635	0.301154	0.000000
		0.627447	0.778573	-0.011596	0.000000
		-0.227563	0.197593	0.953505	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavicle
	parent	clavicle_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.156
	CenterOfMass	-0.011096	0.006372	0.054168
	inertia
		0.000243	-0.000019	-0.000070
		-0.000019	0.000255	0.000054
		-0.000070	0.000054	0.000044
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/clavicle.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	R.Clavicle
	parent	clavicle
	position	0.01835000	-0.00464000	-0.00046000
	technical	1
	anatomical	0
endmarker



segment	clavphant_parent_offset
	parent	clavicle
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.014330
		0.000000	1.000000	0.000000	0.020070
		0.000000	0.000000	1.000000	0.135535
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavphant_translation
	parent	clavphant_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavicle_offset_unrotscap_r3
	parent	clavphant_translation
	RTinMatrix	1
	RT
		-0.994473	-0.008067	0.104687	0.000000
		0.000000	0.997044	0.076833	0.000000
		-0.104997	0.076409	-0.991533	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	clavicle_offset_unrotscap_r2
	parent	clavicle_offset_unrotscap_r3
	RTinMatrix	1
	RT
		-0.291327	0.000020	0.956623	0.000000
		0.161536	0.985641	0.049173	0.000000
		-0.942886	0.168854	-0.287147	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	clavphant_rotation_2
	parent	clavicle_offset_unrotscap_r2
	RTinMatrix	1
	RT
		-0.069823	0.152914	-0.985770	0.000000
		0.909654	0.415366	-0.000000	0.000000
		0.409456	-0.896710	-0.168101	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavphant_reset_axis
	parent	clavphant_rotation_2
	RTinMatrix	1
	RT
		-0.406417	0.910598	-0.075079	0.000000
		0.913423	0.402950	-0.057346	0.000000
		-0.021966	-0.091885	-0.995527	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavphant
	parent	clavphant_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.0001
	CenterOfMass	0.000000	0.000000	0.000000
	inertia
		1.000000	0.000000	0.000000
		0.000000	1.000000	0.000000
		0.000000	0.000000	1.000000
endsegment



segment	scapula_parent_offset
	parent	clavphant
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapula_translation
	parent	scapula_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavphant_offset_acromioclavicular_r2
	parent	scapula_translation
	RTinMatrix	1
	RT
		0.157095	0.962560	0.220904	0.000000
		0.947269	-0.083606	-0.309342	0.000000
		-0.279291	0.257852	-0.924937	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	clavphant_offset_acromioclavicular_r3
	parent	clavphant_offset_acromioclavicular_r2
	RTinMatrix	1
	RT
		0.063041	-0.000082	-0.998011	0.000000
		0.782964	-0.620093	0.049509	0.000000
		-0.618864	-0.784528	-0.039027	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	clavphant_offset_acromioclavicular_r1
	parent	clavphant_offset_acromioclavicular_r3
	RTinMatrix	1
	RT
		0.013896	-0.143048	0.989618	0.000000
		-0.995335	-0.096483	0.000029	0.000000
		0.095477	-0.985002	-0.143721	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	z
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	scapula_reset_axis
	parent	clavphant_offset_acromioclavicular_r1
	RTinMatrix	1
	RT
		0.764071	-0.380003	-0.521338	0.000000
		0.100624	0.868418	-0.485515	0.000000
		0.637237	0.318509	0.701770	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapula
	parent	scapula_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.70396
	CenterOfMass	-0.054694	-0.035032	-0.043734
	inertia
		0.001243	0.000449	0.000409
		0.000449	0.001150	0.000241
		0.000409	0.000241	0.001365
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/scapula.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	R.Shoulder
	parent	scapula
	position	0.00140000	-0.00147000	0.01369000
	technical	1
	anatomical	0
endmarker



segment	scapphant_parent_offset
	parent	scapula
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.009550
		0.000000	1.000000	0.000000	-0.034000
		0.000000	0.000000	1.000000	0.009000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapphant_translation
	parent	scapphant_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapula_offset_unrothum_r1
	parent	scapphant_translation
	RTinMatrix	1
	RT
		0.637700	0.756841	-0.143284	0.000000
		0.118600	0.087324	0.989095	0.000000
		0.761100	-0.647739	-0.034075	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	scapula_offset_unrothum_r3
	parent	scapula_offset_unrothum_r1
	RTinMatrix	1
	RT
		0.994182	0.000029	0.107709	0.000000
		0.050302	-0.884375	-0.464060	0.000000
		0.095242	0.466778	-0.879231	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	scapula_offset_unrothum_r2
	parent	scapula_offset_unrothum_r3
	RTinMatrix	1
	RT
		0.639573	0.703441	0.310028	0.000000
		0.739916	-0.672699	-0.000082	0.000000
		0.208497	0.229447	-0.950728	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	z
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	scapphant_reset_axis
	parent	scapula_offset_unrothum_r2
	RTinMatrix	1
	RT
		-0.156259	0.235838	0.959147	0.000000
		0.922472	-0.312234	0.227057	0.000000
		0.353027	0.920267	-0.168765	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapphant
	parent	scapphant_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.0001
	CenterOfMass	0.000000	0.000000	0.000000
	inertia
		1.000000	0.000000	0.000000
		0.000000	1.000000	0.000000
		0.000000	0.000000	1.000000
endsegment



segment	humphant_parent_offset
	parent	scapphant
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant_translation
	parent	humphant_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapphant_offset_elv_angle
	parent	humphant_translation
	RTinMatrix	1
	RT
		0.004800	0.356331	-0.934347	0.000000
		0.999089	0.037908	0.019590	0.000000
		0.042400	-0.933590	-0.355825	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-1.658063	2.268928

endsegment



segment	humphant_rotation_1
	parent	scapphant_offset_elv_angle
	RTinMatrix	1
	RT
		0.034998	0.999089	0.024412	0.000000
		0.884443	-0.019590	-0.466237	0.000000
		-0.465334	0.037908	-0.884323	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant_rotation_2
	parent	humphant_rotation_1
	RTinMatrix	1
	RT
		-0.418858	0.705165	0.572101	0.000000
		0.859766	0.510688	-0.000000	0.000000
		-0.292165	0.491873	-0.820183	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant_reset_axis
	parent	humphant_rotation_2
	RTinMatrix	1
	RT
		-0.539420	0.836429	0.097018	0.000000
		0.834503	0.546412	-0.070986	0.000000
		-0.112387	0.042671	-0.992748	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant
	parent	humphant_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.0001
	CenterOfMass	0.000000	0.000000	0.000000
	inertia
		1.000000	0.000000	0.000000
		0.000000	1.000000	0.000000
		0.000000	0.000000	1.000000
endsegment



segment	humphant1_parent_offset
	parent	humphant
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant1_translation
	parent	humphant1_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant_offset_shoulder_elv
	parent	humphant1_translation
	RTinMatrix	1
	RT
		-0.998261	0.022352	-0.054541	0.000000
		0.002300	0.939377	0.342877	0.000000
		0.058898	0.342155	-0.937796	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		0.000000	3.141593

endsegment



segment	humphant_offset_shoulder1_r2
	parent	humphant_offset_shoulder_elv
	RTinMatrix	1
	RT
		0.335730	0.000004	0.941958	0.000000
		0.695707	0.674170	-0.247965	0.000000
		-0.635041	0.738576	0.226337	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	humphant1_rotation_2
	parent	humphant_offset_shoulder1_r2
	RTinMatrix	1
	RT
		-0.279352	0.899582	-0.335730	0.000000
		0.955012	0.296566	-0.000000	0.000000
		0.099566	-0.320627	-0.941958	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant1_reset_axis
	parent	humphant1_rotation_2
	RTinMatrix	1
	RT
		-0.039883	0.709453	-0.703623	0.000000
		0.043403	0.704749	0.708128	0.000000
		0.998261	-0.002297	-0.058900	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant1
	parent	humphant1_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.0001
	CenterOfMass	0.000000	0.000000	0.000000
	inertia
		1.000000	0.000000	0.000000
		0.000000	1.000000	0.000000
		0.000000	0.000000	1.000000
endsegment



segment	humerus_parent_offset
	parent	humphant1
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humerus_translation
	parent	humerus_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humphant1_offset_shoulder_rot
	parent	humerus_translation
	RTinMatrix	1
	RT
		0.004800	0.018539	0.999817	0.000000
		0.999089	-0.042482	-0.004009	0.000000
		0.042400	0.998925	-0.018726	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-1.570796	2.094395

endsegment



segment	humerus_rotation_1
	parent	humphant1_offset_shoulder_rot
	RTinMatrix	1
	RT
		0.024656	0.999089	0.034826	0.000000
		0.498071	-0.042482	0.866095	0.000000
		0.866785	-0.004009	-0.498665	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humerus_rotation_2
	parent	humerus_rotation_1
	RTinMatrix	1
	RT
		-0.346716	0.462247	0.816159	0.000000
		0.799974	0.600034	-0.000000	0.000000
		-0.489724	0.652907	-0.577827	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humerus_reset_axis
	parent	humerus_rotation_2
	RTinMatrix	1
	RT
		-0.067497	0.799974	-0.596226	0.000000
		0.089988	0.600034	0.794897	0.000000
		0.993653	0.000000	-0.112489	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humerus
	parent	humerus_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	1.99757
	CenterOfMass	0.018064	-0.140141	-0.012746
	inertia
		0.012278	-0.000347	-0.000233
		-0.000347	0.002551	0.001229
		-0.000233	0.001229	0.012579
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/humerus.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	R.Bicep
	parent	humerus
	position	0.01591000	-0.18099000	-0.00553000
	technical	1
	anatomical	0
endmarker
marker	R.Elbow.Lateral
	parent	humerus
	position	0.00509000	-0.28055000	0.02884000
	technical	1
	anatomical	0
endmarker
marker	R.Elbow.Medial
	parent	humerus
	position	-0.00407000	-0.28442000	-0.05408000
	technical	1
	anatomical	0
endmarker



segment	ulna_parent_offset
	parent	humerus
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.006100
		0.000000	1.000000	0.000000	-0.290400
		0.000000	0.000000	1.000000	-0.012300
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna_translation
	parent	ulna_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humerus_offset_elbow_flexion
	parent	ulna_translation
	RTinMatrix	1
	RT
		0.049400	0.783859	-0.618971	0.000000
		0.036600	0.617891	0.785412	0.000000
		0.998108	-0.061454	0.001835	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		0.000000	2.268928

endsegment



segment	ulna_rotation_1
	parent	humerus_offset_elbow_flexion
	RTinMatrix	1
	RT
		0.922707	0.036600	0.383760	0.000000
		0.280919	0.617891	-0.734368	0.000000
		-0.263999	0.785412	0.559851	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna_rotation_2
	parent	ulna_rotation_1
	RTinMatrix	1
	RT
		-0.589626	0.710544	0.384017	0.000000
		0.769548	0.638589	-0.000000	0.000000
		-0.245229	0.295519	-0.923326	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna_reset_axis
	parent	ulna_rotation_2
	RTinMatrix	1
	RT
		-0.031567	0.769548	-0.637808	0.000000
		0.038041	0.638589	0.768607	0.000000
		0.998777	-0.000000	-0.049433	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna
	parent	ulna_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	1.1053
	CenterOfMass	0.009718	-0.095951	0.024286
	inertia
		0.005413	0.000317	-0.000076
		0.000317	0.001153	0.001092
		-0.000076	0.001092	0.004944
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/ulna.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	R.Ulna
	parent	ulna
	position	-0.01672000	-0.24156000	0.04782000
	technical	1
	anatomical	0
endmarker



segment	radius_parent_offset
	parent	ulna
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000400
		0.000000	1.000000	0.000000	-0.011503
		0.000000	0.000000	1.000000	0.019999
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_translation
	parent	radius_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna_offset_pro_sup
	parent	radius_translation
	RTinMatrix	1
	RT
		-0.017161	0.075055	0.997032	0.000000
		0.992666	0.120627	0.008005	0.000000
		-0.119668	0.989857	-0.076574	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-1.570796	1.570796

endsegment



segment	radius_rotation_1
	parent	ulna_offset_pro_sup
	RTinMatrix	1
	RT
		-0.104926	0.992666	-0.060046	0.000000
		0.826783	0.120627	0.549435	0.000000
		0.552648	0.008005	-0.833376	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_rotation_2
	parent	radius_rotation_1
	RTinMatrix	1
	RT
		0.852408	0.163410	-0.496687	0.000000
		-0.188275	0.982116	0.000000	0.000000
		0.487804	0.093514	0.867930	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_reset_axis
	parent	radius_rotation_2
	RTinMatrix	1
	RT
		0.139414	-0.188275	0.972171	0.000000
		0.026726	0.982116	0.186369	0.000000
		-0.989873	-0.000000	0.141953	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius
	parent	radius_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.23359
	CenterOfMass	0.033634	-0.181559	0.015600
	inertia
		0.000439	0.000030	-0.000004
		0.000030	0.000089	0.000064
		-0.000004	0.000064	0.000403
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/radius.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	R.Forearm
	parent	radius
	position	0.03828000	-0.11326000	0.01740000
	technical	1
	anatomical	0
endmarker
marker	R.Radius
	parent	radius
	position	0.05749000	-0.22722000	0.02738000
	technical	1
	anatomical	0
endmarker



segment	proximal_row_parent_offset
	parent	radius
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.018000
		0.000000	1.000000	0.000000	-0.242000
		0.000000	0.000000	1.000000	0.025000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	proximal_row_translation
	parent	proximal_row_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_offset_deviation
	parent	proximal_row_translation
	RTinMatrix	1
	RT
		-0.819064	-0.295940	0.491481	0.000000
		-0.135611	0.932278	0.335362	0.000000
		-0.557444	0.208033	-0.803728	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-0.174533	0.436332

endsegment



segment	proximal_row_rotation_1
	parent	radius_offset_deviation
	RTinMatrix	1
	RT
		-0.989022	-0.135611	0.058699	0.000000
		-0.107327	0.932278	0.345455	0.000000
		-0.101571	0.335362	-0.936598	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_offset_flexion
	parent	proximal_row_rotation_1
	RTinMatrix	1
	RT
		-0.306968	0.433549	0.847234	0.000000
		0.485854	0.836862	-0.252207	0.000000
		-0.818362	0.334213	-0.467531	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	z
	rangesQ 
		-1.221730	1.221730

endsegment



segment	proximal_row_reset_axis
	parent	radius_offset_flexion
	RTinMatrix	1
	RT
		0.256626	0.485854	-0.835517	0.000000
		0.139252	0.836862	0.529407	0.000000
		0.956427	-0.252207	0.147104	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	proximal_row_geom_2
	parent	proximal_row_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfastSCAPHOIDw.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	proximal_row_geom_3
	parent	proximal_row_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfastPISIFORMw.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	proximal_row_geom_4
	parent	proximal_row_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfastTRIQUETRALw.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	proximal_row
	parent	proximal_row_geom_4
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.0001
	CenterOfMass	0.000000	0.000000	0.000000
	inertia
		0.000010	0.000000	0.000000
		0.000000	0.000010	0.000000
		0.000000	0.000000	0.000010
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/lunate.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_parent_offset
	parent	proximal_row
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.003992
		0.000000	1.000000	0.000000	-0.015054
		0.000000	0.000000	1.000000	0.002327
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_translation
	parent	hand_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	proximal_row_offset_wrist_hand_r1
	parent	hand_translation
	RTinMatrix	1
	RT
		0.899136	0.417191	-0.132311	0.000000
		-0.349053	0.501153	-0.791838	0.000000
		-0.264040	0.758154	0.596226	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	proximal_row_offset_wrist_hand_r3
	parent	proximal_row_offset_wrist_hand_r1
	RTinMatrix	1
	RT
		-0.217685	0.912640	-0.345980	0.000000
		0.816726	0.364414	0.447394	0.000000
		0.534389	-0.185180	-0.824704	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-99999.900000	99999.900000

endsegment



segment	hand_rotation_2
	parent	proximal_row_offset_wrist_hand_r3
	RTinMatrix	1
	RT
		-0.474148	0.242458	0.846403	0.000000
		0.455283	0.890347	-0.000000	0.000000
		-0.753592	0.385353	-0.532543	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_reset_axis
	parent	hand_rotation_2
	RTinMatrix	1
	RT
		0.430286	-0.776684	-0.460018	0.000000
		0.899893	0.409179	0.150882	0.000000
		0.071042	-0.478889	0.874996	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_geom_2
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfast_1seg_hand_fr_c_4mc.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_3
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfast_1seg_hand_fr_c_3mc.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_4
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfast_1seg_hand_fr_c_2mc.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_5
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfast_1seg_hand_fr_c_trapezium.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_6
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfast_1seg_hand_fr_c_trapezoid.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_7
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfast_1seg_hand_fr_c_hamate.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_8
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/capitate.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_9
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_2proxph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_10
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_2midph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_11
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_2distph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_12
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_3proxph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_13
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_3midph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_14
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_3distph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_15
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_4proxph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_16
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_4midph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_17
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_4distph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_18
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_5proxph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_19
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_5midph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_20
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_5distph.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_21
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_thumbprox.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_22
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_thumbdist.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand_geom_23
	parent	hand_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/hand_1mc.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment



segment	hand
	parent	hand_geom_23
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.5819
	CenterOfMass	-0.003013	-0.042499	-0.001122
	inertia
		0.000110	0.000001	-0.000000
		0.000001	0.000060	0.000012
		-0.000000	0.000012	0.000150
	meshfile	.//home/charbie/Documents/Programmation/ReachingLearning/ReachingLearning/StochasticOptimalControl/models/mesh_cleaned/sdfast_1seg_hand_fr_c_5mc.vtp
	meshcolor	1.0	1.0	1.0
	meshscale	1.0	1.0	1.0
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	Handle
	parent	hand
	position	0.05341800	-0.08449600	0.00903300
	technical	1
	anatomical	0
endmarker



// --------------------------------------------------------------
// MUSCLES
// --------------------------------------------------------------

musclegroup	humerus_to_clavicle
	OriginParent	humerus
	InsertionParent	clavicle
endmusclegroup

 // ------ MUSCLES ------
muscle	DELT1
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_clavicle
	originposition	0.009	-0.1188	0.0058
	insertionposition	-0.014	0.0111	0.0802
	optimallength	0.0976
	maximalforce	1218.9000
	tendonslacklength	0.0930
	pennationangle	0.3840
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	DELT1-P2
	parent	humerus
	muscle	DELT1
	musclegroup	humerus_to_clavicle
	position	0.01623	-0.11033	0.00412
endviapoint


viapoint	DELT1-P3
	parent	scapula
	muscle	DELT1
	musclegroup	humerus_to_clavicle
	position	0.04347	-0.03202	0.00499
endviapoint


muscle	PECM1
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_clavicle
	originposition	0.0117	-0.0419	0.0078
	insertionposition	0.0032	-0.0001	0.0511
	optimallength	0.1442
	maximalforce	444.3000
	tendonslacklength	0.0028
	pennationangle	0.2967
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point default was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_0 was ignored.

musclegroup	humerus_to_scapula
	OriginParent	humerus
	InsertionParent	scapula
endmusclegroup

 // ------ MUSCLES ------
muscle	DELT2
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.0046	-0.1361	0.0056
	insertionposition	-0.0108	-0.0003	0.0062
	optimallength	0.1078
	maximalforce	1103.5000
	tendonslacklength	0.1095
	pennationangle	0.2618
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point default was ignored.
viapoint	DELT2-P3
	parent	scapula
	muscle	DELT2
	musclegroup	humerus_to_scapula
	position	5e-05	0.00294	0.02233
endviapoint


muscle	SUPSP
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.0026	0.0106	0.0259
	insertionposition	-0.044	-0.0151	-0.0586
	optimallength	0.0682
	maximalforce	499.2000
	tendonslacklength	0.0395
	pennationangle	0.1222
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	SUPSP-P2
	parent	scapula
	muscle	SUPSP
	musclegroup	humerus_to_scapula
	position	-0.01918	0.00127	-0.01271
endviapoint


muscle	INFSP
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	-0.0089	0.0048	0.0245
	insertionposition	-0.0738	-0.0548	-0.0478
	optimallength	0.0755
	maximalforce	1075.8000
	tendonslacklength	0.0308
	pennationangle	0.3316
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
muscle	SUBSC
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.014	0.0084	-0.0133
	insertionposition	-0.0725	-0.0394	-0.0648
	optimallength	0.0873
	maximalforce	1306.9000
	tendonslacklength	0.0330
	pennationangle	0.3491
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	SUBSC-P2
	parent	scapula
	muscle	SUBSC
	musclegroup	humerus_to_scapula
	position	-0.01831	-0.05223	-0.02457
endviapoint


muscle	TMIN
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	-0.0013	-0.0126	0.022
	insertionposition	-0.0964	-0.0812	-0.053
	optimallength	0.0741
	maximalforce	269.5000
	tendonslacklength	0.0713
	pennationangle	0.4189
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	TMIN-P2
	parent	scapula
	muscle	TMIN
	musclegroup	humerus_to_scapula
	position	-0.09473	-0.07991	-0.04737
endviapoint


muscle	TMAJ
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.01	-0.0542	-0.0057
	insertionposition	-0.1049	-0.109	-0.0712
	optimallength	0.1624
	maximalforce	144.0000
	tendonslacklength	0.0200
	pennationangle	0.2793
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support conditional via points, so the via point default was ignored.

// WARNING: biorbd doe not support conditional via points, so the via point default_0 was ignored.
viapoint	TMAJ-P2
	parent	scapula
	muscle	TMAJ
	musclegroup	humerus_to_scapula
	position	-0.10264	-0.10319	-0.05829
endviapoint



musclegroup	scapula_to_humerus
	OriginParent	scapula
	InsertionParent	humerus
endmusclegroup

 // ------ MUSCLES ------
muscle	DELT3
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_humerus
	originposition	-0.0557	0.0012	-0.0251
	insertionposition	0.0021	-0.076	0.0104
	optimallength	0.1367
	maximalforce	201.6000
	tendonslacklength	0.0380
	pennationangle	0.3142
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	DELT3-P2
	parent	scapula
	muscle	DELT3
	musclegroup	scapula_to_humerus
	position	-0.07247	-0.03285	0.01233
endviapoint


muscle	CORB
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_humerus
	originposition	0.0125	-0.0413	-0.0265
	insertionposition	0.0074	-0.1505	-0.0078
	optimallength	0.0932
	maximalforce	208.2000
	tendonslacklength	0.0970
	pennationangle	0.4712
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	CORB-P2
	parent	scapula
	muscle	CORB
	musclegroup	scapula_to_humerus
	position	0.00483	-0.06958	-0.01563
endviapoint



musclegroup	humerus_to_thorax
	OriginParent	humerus
	InsertionParent	thorax
endmusclegroup

 // ------ MUSCLES ------
muscle	PECM2
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_thorax
	originposition	0.0127	-0.0429	0.0078
	insertionposition	0.0277	-0.045	0.0227
	optimallength	0.1385
	maximalforce	658.3000
	tendonslacklength	0.0890
	pennationangle	0.4538
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point default was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_0 was ignored.
viapoint	PECM2-P4
	parent	thorax
	muscle	PECM2
	musclegroup	humerus_to_thorax
	position	0.03091	-0.03922	0.09705
endviapoint


muscle	PECM3
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_thorax
	originposition	0.0127	-0.0438	0.0075
	insertionposition	0.0572	-0.1165	0.0379
	optimallength	0.1385
	maximalforce	498.1000
	tendonslacklength	0.1320
	pennationangle	0.4363
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point default was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_0 was ignored.
viapoint	PECM3-P4
	parent	thorax
	muscle	PECM3
	musclegroup	humerus_to_thorax
	position	0.0525	-0.08417	0.08935
endviapoint


muscle	LAT1
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_thorax
	originposition	0.0105	-0.0342	-0.0065
	insertionposition	-0.0958	-0.1172	0.0088
	optimallength	0.2540
	maximalforce	290.5000
	tendonslacklength	0.1200
	pennationangle	0.4363
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support conditional via points, so the via point default was ignored.

// WARNING: biorbd doe not support conditional via points, so the via point default_0 was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_1 was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_2 was ignored.
viapoint	LAT1-P4
	parent	thorax
	muscle	LAT1
	musclegroup	humerus_to_thorax
	position	-0.11828	-0.10118	0.03316
endviapoint


muscle	LAT2
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_thorax
	originposition	0.0097	-0.0407	-0.0061
	insertionposition	-0.0719	-0.1882	0.0081
	optimallength	0.2324
	maximalforce	317.5000
	tendonslacklength	0.1765
	pennationangle	0.3316
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support conditional via points, so the via point default was ignored.

// WARNING: biorbd doe not support conditional via points, so the via point default_0 was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_1 was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_2 was ignored.
viapoint	LAT2-P4
	parent	thorax
	muscle	LAT2
	musclegroup	humerus_to_thorax
	position	-0.10992	-0.16908	0.02878
endviapoint


muscle	LAT3
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_thorax
	originposition	0.0121	-0.0392	-0.0042
	insertionposition	-0.0712	-0.2486	0.0091
	optimallength	0.2789
	maximalforce	189.0000
	tendonslacklength	0.1403
	pennationangle	0.3665
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support conditional via points, so the via point default was ignored.

// WARNING: biorbd doe not support conditional via points, so the via point default_0 was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_1 was ignored.

// WARNING: biorbd doe not support moving via points, so the via point default_2 was ignored.
viapoint	LAT3-P4
	parent	thorax
	muscle	LAT3
	musclegroup	humerus_to_thorax
	position	-0.11157	-0.19387	0.05532
endviapoint



musclegroup	scapula_to_ulna
	OriginParent	scapula
	InsertionParent	ulna
endmusclegroup

 // ------ MUSCLES ------
muscle	TRIlong
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_ulna
	originposition	-0.0457	-0.0407	-0.0138
	insertionposition	-0.0219	0.0105	-0.0008
	optimallength	0.1340
	maximalforce	771.8000
	tendonslacklength	0.1430
	pennationangle	0.2094
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	TRIlong-P2
	parent	humerus
	muscle	TRIlong
	musclegroup	scapula_to_ulna
	position	-0.02714	-0.11441	-0.00664
endviapoint


viapoint	TRIlong-P3
	parent	humerus
	muscle	TRIlong
	musclegroup	scapula_to_ulna
	position	-0.03184	-0.22637	-0.01217
endviapoint


viapoint	TRIlong-P4
	parent	humerus
	muscle	TRIlong
	musclegroup	scapula_to_ulna
	position	-0.01743	-0.26757	-0.01208
endviapoint



musclegroup	humerus_to_ulna
	OriginParent	humerus
	InsertionParent	ulna
endmusclegroup

 // ------ MUSCLES ------
muscle	TRIlat
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_ulna
	originposition	-0.006	-0.1265	0.0043
	insertionposition	-0.0219	0.0105	-0.0008
	optimallength	0.1138
	maximalforce	717.5000
	tendonslacklength	0.0980
	pennationangle	0.1571
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	TRIlat-P2
	parent	humerus
	muscle	TRIlat
	musclegroup	humerus_to_ulna
	position	-0.02344	-0.14528	0.00928
endviapoint


viapoint	TRIlat-P3
	parent	humerus
	muscle	TRIlat
	musclegroup	humerus_to_ulna
	position	-0.03184	-0.22637	-0.01217
endviapoint


viapoint	TRIlat-P4
	parent	humerus
	muscle	TRIlat
	musclegroup	humerus_to_ulna
	position	-0.01743	-0.26757	-0.01208
endviapoint


muscle	TRImed
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_ulna
	originposition	-0.0084	-0.1369	-0.0091
	insertionposition	-0.0219	0.0105	-0.0008
	optimallength	0.1138
	maximalforce	717.5000
	tendonslacklength	0.0908
	pennationangle	0.1571
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	TRImed-P2
	parent	humerus
	muscle	TRImed
	musclegroup	humerus_to_ulna
	position	-0.02601	-0.15139	-0.0108
endviapoint


viapoint	TRImed-P3
	parent	humerus
	muscle	TRImed
	musclegroup	humerus_to_ulna
	position	-0.03184	-0.22637	-0.01217
endviapoint


viapoint	TRImed-P4
	parent	humerus
	muscle	TRImed
	musclegroup	humerus_to_ulna
	position	-0.01743	-0.26757	-0.01208
endviapoint


muscle	ANC
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_ulna
	originposition	-0.0074	-0.2836	0.0098
	insertionposition	-0.0253	-0.0012	0.006
	optimallength	0.0270
	maximalforce	283.2000
	tendonslacklength	0.0180
	pennationangle	0.0000
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
muscle	BRA
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_ulna
	originposition	0.0068	-0.1739	-0.0036
	insertionposition	-0.0032	-0.0239	0.0009
	optimallength	0.0858
	maximalforce	1177.3700
	tendonslacklength	0.0535
	pennationangle	0.0000
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support conditional via points, so the via point BRA-P2 was ignored.

// WARNING: biorbd doe not support conditional via points, so the via point BRA-P3 was ignored.

musclegroup	radius_to_ulna
	OriginParent	radius
	InsertionParent	ulna
endmusclegroup

 // ------ MUSCLES ------
muscle	SUP
	type	hilldegroote
	statetype	degroote
	musclegroup	radius_to_ulna
	originposition	0.01	-0.061	0.0008
	insertionposition	-0.0136	-0.0338	0.0201
	optimallength	0.0330
	maximalforce	379.6000
	tendonslacklength	0.0280
	pennationangle	0.0000
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	SUP-P2
	parent	radius
	muscle	SUP
	musclegroup	radius_to_ulna
	position	0.01201	-0.0517	-0.00107
endviapoint


muscle	PQ
	type	hilldegroote
	statetype	degroote
	musclegroup	radius_to_ulna
	originposition	0.0324	-0.2	0.0196
	insertionposition	0.0019	-0.2097	0.0363
	optimallength	0.0282
	maximalforce	284.7000
	tendonslacklength	0.0050
	pennationangle	0.1745
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

musclegroup	scapula_to_radius
	OriginParent	scapula
	InsertionParent	radius
endmusclegroup

 // ------ MUSCLES ------
muscle	BIClong
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_radius
	originposition	-0.0312	-0.0235	-0.013
	insertionposition	-0.002	-0.0375	-0.002
	optimallength	0.1157
	maximalforce	525.1000
	tendonslacklength	0.2723
	pennationangle	0.0000
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	BIClong-P2
	parent	scapula
	muscle	BIClong
	musclegroup	scapula_to_radius
	position	-0.02094	-0.01309	-0.00461
endviapoint


viapoint	BIClong-P3
	parent	humerus
	muscle	BIClong
	musclegroup	scapula_to_radius
	position	0.02131	0.01793	0.01028
endviapoint


viapoint	BIClong-P4
	parent	humerus
	muscle	BIClong
	musclegroup	scapula_to_radius
	position	0.02378	-0.00511	0.01201
endviapoint


viapoint	BIClong-P5
	parent	humerus
	muscle	BIClong
	musclegroup	scapula_to_radius
	position	0.01345	-0.02827	0.00136
endviapoint


viapoint	BIClong-P6
	parent	humerus
	muscle	BIClong
	musclegroup	scapula_to_radius
	position	0.01068	-0.07736	-0.00165
endviapoint


viapoint	BIClong-P7
	parent	humerus
	muscle	BIClong
	musclegroup	scapula_to_radius
	position	0.01703	-0.12125	0.00024
endviapoint


viapoint	BIClong-P8
	parent	humerus
	muscle	BIClong
	musclegroup	scapula_to_radius
	position	0.0228	-0.1754	-0.0063
endviapoint



// WARNING: biorbd doe not support moving via points, so the via point default was ignored.
muscle	BICshort
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_radius
	originposition	0.0127	-0.0393	-0.0262
	insertionposition	-0.002	-0.0375	-0.002
	optimallength	0.1321
	maximalforce	316.8000
	tendonslacklength	0.1923
	pennationangle	0.0000
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	BICshort-P2
	parent	scapula
	muscle	BICshort
	musclegroup	scapula_to_radius
	position	0.00093	-0.06704	-0.01593
endviapoint


viapoint	BICshort-P3
	parent	humerus
	muscle	BICshort
	musclegroup	scapula_to_radius
	position	0.01117	-0.07576	-0.01101
endviapoint


viapoint	BICshort-P4
	parent	humerus
	muscle	BICshort
	musclegroup	scapula_to_radius
	position	0.01703	-0.12125	-0.01079
endviapoint


viapoint	BICshort-P5
	parent	humerus
	muscle	BICshort
	musclegroup	scapula_to_radius
	position	0.0228	-0.1754	-0.0063
endviapoint



// WARNING: biorbd doe not support moving via points, so the via point default was ignored.

musclegroup	humerus_to_radius
	OriginParent	humerus
	InsertionParent	radius
endmusclegroup

 // ------ MUSCLES ------
muscle	BRD
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_radius
	originposition	-0.0098	-0.1996	0.0022
	insertionposition	0.0419	-0.221	0.0224
	optimallength	0.1726
	maximalforce	276.0000
	tendonslacklength	0.1330
	pennationangle	0.0000
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	BRD-P2
	parent	radius
	muscle	BRD
	musclegroup	humerus_to_radius
	position	0.03577	-0.12742	0.02315
endviapoint


muscle	PT
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_radius
	originposition	0.0036	-0.2759	-0.0365
	insertionposition	0.0254	-0.1088	0.0198
	optimallength	0.0492
	maximalforce	557.2000
	tendonslacklength	0.0980
	pennationangle	0.1745
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	PT-P2
	parent	ulna
	muscle	PT
	musclegroup	humerus_to_radius
	position	0.00846	-0.03373	-0.01432
endviapoint



// WARNING: biorbd doe not support moving via points, so the via point PT-P3 was ignored.

// WARNING: biorbd doe not support conditional via points, so the via point PT-P4 was ignored.

musclegroup	humerus_to_hand
	OriginParent	humerus
	InsertionParent	hand
endmusclegroup

 // ------ MUSCLES ------
muscle	ECRL
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	-0.0073	-0.2609	0.0091
	insertionposition	0.0172	-0.0212	0.0058
	optimallength	0.0810
	maximalforce	337.3000
	tendonslacklength	0.2440
	pennationangle	0.0000
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	ECRL-P2
	parent	radius
	muscle	ECRL
	musclegroup	humerus_to_hand
	position	0.03195	-0.13463	0.02779
endviapoint


viapoint	ECRL-P3
	parent	radius
	muscle	ECRL
	musclegroup	humerus_to_hand
	position	0.04243	-0.23684	0.0362
endviapoint


muscle	ECRB
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0135	-0.2905	0.017
	insertionposition	0.005	-0.0114	0.0085
	optimallength	0.0585
	maximalforce	252.5000
	tendonslacklength	0.2223
	pennationangle	0.1571
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	ECRB-P2
	parent	radius
	muscle	ECRB
	musclegroup	humerus_to_hand
	position	0.02905	-0.13086	0.02385
endviapoint


viapoint	ECRB-P3
	parent	radius
	muscle	ECRB
	musclegroup	humerus_to_hand
	position	0.03549	-0.22805	0.03937
endviapoint


muscle	ECU
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0008	-0.2895	0.0188
	insertionposition	-0.0225	-0.014	-0.0013
	optimallength	0.0622
	maximalforce	192.9000
	tendonslacklength	0.2285
	pennationangle	0.0698
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	ECU-P2
	parent	ulna
	muscle	ECU
	musclegroup	humerus_to_hand
	position	-0.01391	-0.03201	0.02947
endviapoint


viapoint	ECU-P3
	parent	ulna
	muscle	ECU
	musclegroup	humerus_to_hand
	position	-0.01705	-0.05428	0.02868
endviapoint


viapoint	ECU-P4
	parent	ulna
	muscle	ECU
	musclegroup	humerus_to_hand
	position	-0.01793	-0.09573	0.03278
endviapoint


viapoint	ECU-P5
	parent	radius
	muscle	ECU
	musclegroup	humerus_to_hand
	position	-0.01421	-0.22696	0.03481
endviapoint


muscle	FCR
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0076	-0.2781	-0.037
	insertionposition	0.0112	-0.0184	-0.0042
	optimallength	0.0628
	maximalforce	407.9000
	tendonslacklength	0.2440
	pennationangle	0.0524
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FCR-P2
	parent	radius
	muscle	FCR
	musclegroup	humerus_to_hand
	position	0.0211	-0.21943	0.00127
endviapoint


muscle	FCU
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0022	-0.2774	-0.0388
	insertionposition	-0.0204	-0.0176	-0.0075
	optimallength	0.0509
	maximalforce	479.8000
	tendonslacklength	0.2650
	pennationangle	0.2094
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point FCU-P2 was ignored.
viapoint	FCU-P3
	parent	radius
	muscle	FCU
	musclegroup	humerus_to_hand
	position	0.01082	-0.22327	0.00969
endviapoint


muscle	PL
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0046	-0.2752	-0.0386
	insertionposition	0.0023	-0.031	0.0049
	optimallength	0.0638
	maximalforce	101.0000
	tendonslacklength	0.2694
	pennationangle	0.0698
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	PL-P2
	parent	radius
	muscle	PL
	musclegroup	humerus_to_hand
	position	0.02531	-0.23915	-0.00276
endviapoint


viapoint	PL-P3
	parent	hand
	muscle	PL
	musclegroup	humerus_to_hand
	position	0.00917	-0.01898	-0.01754
endviapoint


muscle	FDSL
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0042	-0.276	-0.0386
	insertionposition	-0.0106	-0.0727	-0.038
	optimallength	0.0515
	maximalforce	75.3000
	tendonslacklength	0.3386
	pennationangle	0.0873
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FDSL-P2
	parent	radius
	muscle	FDSL
	musclegroup	humerus_to_hand
	position	0.01377	-0.18718	0.00205
endviapoint


viapoint	FDSL-P3
	parent	hand
	muscle	FDSL
	musclegroup	humerus_to_hand
	position	-0.00235	-0.01393	-0.01376
endviapoint


viapoint	FDSL-P4
	parent	hand
	muscle	FDSL
	musclegroup	humerus_to_hand
	position	-0.01995	-0.04281	-0.00742
endviapoint


viapoint	FDSL-P5
	parent	hand
	muscle	FDSL
	musclegroup	humerus_to_hand
	position	-0.02044	-0.05981	-0.01878
endviapoint


viapoint	FDSL-P6
	parent	hand
	muscle	FDSL
	musclegroup	humerus_to_hand
	position	-0.01713	-0.07245	-0.02753
endviapoint


viapoint	FDSL-P7
	parent	hand
	muscle	FDSL
	musclegroup	humerus_to_hand
	position	-0.01156	-0.07271	-0.03656
endviapoint


muscle	FDSR
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0048	-0.2788	-0.0373
	insertionposition	0.0006	-0.0809	-0.0389
	optimallength	0.0736
	maximalforce	171.2000
	tendonslacklength	0.3280
	pennationangle	0.0698
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FDSR-P2
	parent	radius
	muscle	FDSR
	musclegroup	humerus_to_hand
	position	0.01571	-0.18666	0.00267
endviapoint


viapoint	FDSR-P3
	parent	hand
	muscle	FDSR
	musclegroup	humerus_to_hand
	position	-0.00082	-0.01344	-0.01359
endviapoint


viapoint	FDSR-P4
	parent	hand
	muscle	FDSR
	musclegroup	humerus_to_hand
	position	-0.00977	-0.05179	4e-05
endviapoint


viapoint	FDSR-P5
	parent	hand
	muscle	FDSR
	musclegroup	humerus_to_hand
	position	-0.01323	-0.0667	-0.0102
endviapoint


viapoint	FDSR-P6
	parent	hand
	muscle	FDSR
	musclegroup	humerus_to_hand
	position	-0.00788	-0.08027	-0.02503
endviapoint


viapoint	FDSR-P7
	parent	hand
	muscle	FDSR
	musclegroup	humerus_to_hand
	position	-0.00299	-0.08125	-0.03395
endviapoint


muscle	EDCL
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	-0.0004	-0.2883	0.0187
	insertionposition	0.002	-0.0749	-0.0479
	optimallength	0.0650
	maximalforce	39.4000
	tendonslacklength	0.3350
	pennationangle	0.0349
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point EDCL-P2 was ignored.
viapoint	EDCL-P3
	parent	radius
	muscle	EDCL
	musclegroup	humerus_to_hand
	position	0.00993	-0.22304	0.03618
endviapoint


viapoint	EDCL-P4
	parent	hand
	muscle	EDCL
	musclegroup	humerus_to_hand
	position	-0.02464	-0.04402	0.00169
endviapoint


viapoint	EDCL-P5
	parent	hand
	muscle	EDCL
	musclegroup	humerus_to_hand
	position	-0.02381	-0.04734	0.00077
endviapoint


viapoint	EDCL-P6
	parent	hand
	muscle	EDCL
	musclegroup	humerus_to_hand
	position	-0.02395	-0.06613	-0.01001
endviapoint


viapoint	EDCL-P7
	parent	hand
	muscle	EDCL
	musclegroup	humerus_to_hand
	position	-0.01798	-0.07847	-0.02711
endviapoint


viapoint	EDCL-P8
	parent	hand
	muscle	EDCL
	musclegroup	humerus_to_hand
	position	-0.01178	-0.07877	-0.03779
endviapoint


viapoint	EDCL-P9
	parent	hand
	muscle	EDCL
	musclegroup	humerus_to_hand
	position	-0.0015	-0.07586	-0.04586
endviapoint


muscle	EDCR
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	-0.0016	-0.2894	0.0178
	insertionposition	0.0107	-0.0781	-0.0494
	optimallength	0.0626
	maximalforce	109.2000
	tendonslacklength	0.3650
	pennationangle	0.0524
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point EDCR-P2 was ignored.
viapoint	EDCR-P3
	parent	radius
	muscle	EDCR
	musclegroup	humerus_to_hand
	position	0.00882	-0.22366	0.04284
endviapoint


viapoint	EDCR-P4
	parent	hand
	muscle	EDCR
	musclegroup	humerus_to_hand
	position	-0.01564	-0.0555	0.00934
endviapoint


viapoint	EDCR-P5
	parent	hand
	muscle	EDCR
	musclegroup	humerus_to_hand
	position	-0.01427	-0.05819	0.01161
endviapoint


viapoint	EDCR-P6
	parent	hand
	muscle	EDCR
	musclegroup	humerus_to_hand
	position	-0.0158	-0.07216	-0.00421
endviapoint


viapoint	EDCR-P7
	parent	hand
	muscle	EDCR
	musclegroup	humerus_to_hand
	position	-0.00825	-0.08735	-0.0226
endviapoint


viapoint	EDCR-P8
	parent	hand
	muscle	EDCR
	musclegroup	humerus_to_hand
	position	-0.00272	-0.08806	-0.03409
endviapoint


viapoint	EDCR-P9
	parent	hand
	muscle	EDCR
	musclegroup	humerus_to_hand
	position	0.00763	-0.08026	-0.04658
endviapoint


muscle	EDCM
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0005	-0.2898	0.0195
	insertionposition	0.022	-0.077	-0.0566
	optimallength	0.0724
	maximalforce	94.4000
	tendonslacklength	0.3650
	pennationangle	0.0524
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point EDCM-P2 was ignored.
viapoint	EDCM-P3
	parent	radius
	muscle	EDCM
	musclegroup	humerus_to_hand
	position	0.0144	-0.22323	0.04223
endviapoint


viapoint	EDCM-P4
	parent	hand
	muscle	EDCM
	musclegroup	humerus_to_hand
	position	0.00039	-0.05274	0.01491
endviapoint


viapoint	EDCM-P5
	parent	hand
	muscle	EDCM
	musclegroup	humerus_to_hand
	position	-0.00087	-0.05574	0.01452
endviapoint


viapoint	EDCM-P6
	parent	hand
	muscle	EDCM
	musclegroup	humerus_to_hand
	position	0.00186	-0.07718	0.00597
endviapoint


viapoint	EDCM-P7
	parent	hand
	muscle	EDCM
	musclegroup	humerus_to_hand
	position	0.01007	-0.09313	-0.01774
endviapoint


viapoint	EDCM-P8
	parent	hand
	muscle	EDCM
	musclegroup	humerus_to_hand
	position	0.01321	-0.09558	-0.03056
endviapoint


viapoint	EDCM-P9
	parent	hand
	muscle	EDCM
	musclegroup	humerus_to_hand
	position	0.01857	-0.08525	-0.04759
endviapoint


viapoint	EDCM-P10
	parent	hand
	muscle	EDCM
	musclegroup	humerus_to_hand
	position	0.02056	-0.07993	-0.05341
endviapoint


muscle	EDCI
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0006	-0.289	0.0187
	insertionposition	0.0293	-0.081	-0.0497
	optimallength	0.0700
	maximalforce	48.8000
	tendonslacklength	0.3650
	pennationangle	0.0524
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------

// WARNING: biorbd doe not support moving via points, so the via point EDCI-P2 was ignored.
viapoint	EDCI-P3
	parent	radius
	muscle	EDCI
	musclegroup	humerus_to_hand
	position	0.01533	-0.22314	0.04196
endviapoint


viapoint	EDCI-P4
	parent	hand
	muscle	EDCI
	musclegroup	humerus_to_hand
	position	0.01543	-0.0468	0.01639
endviapoint


viapoint	EDCI-P5
	parent	hand
	muscle	EDCI
	musclegroup	humerus_to_hand
	position	0.01897	-0.05654	0.01438
endviapoint


viapoint	EDCI-P6
	parent	hand
	muscle	EDCI
	musclegroup	humerus_to_hand
	position	0.01994	-0.07678	0.00594
endviapoint


viapoint	EDCI-P7
	parent	hand
	muscle	EDCI
	musclegroup	humerus_to_hand
	position	0.02945	-0.09162	-0.01245
endviapoint


viapoint	EDCI-P8
	parent	hand
	muscle	EDCI
	musclegroup	humerus_to_hand
	position	0.03121	-0.09349	-0.02905
endviapoint


viapoint	EDCI-P9
	parent	hand
	muscle	EDCI
	musclegroup	humerus_to_hand
	position	0.03013	-0.08487	-0.04268
endviapoint


muscle	EDM
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_hand
	originposition	0.0009	-0.2892	0.0185
	insertionposition	0.0013	-0.0734	-0.048
	optimallength	0.0675
	maximalforce	72.4000
	tendonslacklength	0.3350
	pennationangle	0.0524
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	EDM-P2
	parent	ulna
	muscle	EDM
	musclegroup	humerus_to_hand
	position	-0.00977	-0.03907	0.03085
endviapoint


viapoint	EDM-P3
	parent	ulna
	muscle	EDM
	musclegroup	humerus_to_hand
	position	-0.00755	-0.08267	0.03646
endviapoint


viapoint	EDM-P4
	parent	radius
	muscle	EDM
	musclegroup	humerus_to_hand
	position	0.00454	-0.22641	0.03678
endviapoint


viapoint	EDM-P5
	parent	hand
	muscle	EDM
	musclegroup	humerus_to_hand
	position	-0.02059	-0.01032	0.00372
endviapoint


viapoint	EDM-P6
	parent	hand
	muscle	EDM
	musclegroup	humerus_to_hand
	position	-0.02563	-0.04722	0.00023
endviapoint


viapoint	EDM-P7
	parent	hand
	muscle	EDM
	musclegroup	humerus_to_hand
	position	-0.02549	-0.06511	-0.01098
endviapoint


viapoint	EDM-P8
	parent	hand
	muscle	EDM
	musclegroup	humerus_to_hand
	position	-0.01933	-0.0781	-0.02718
endviapoint


viapoint	EDM-P9
	parent	hand
	muscle	EDM
	musclegroup	humerus_to_hand
	position	-0.01346	-0.07892	-0.03894
endviapoint


viapoint	EDM-P10
	parent	hand
	muscle	EDM
	musclegroup	humerus_to_hand
	position	-0.00216	-0.07521	-0.04589
endviapoint



musclegroup	ulna_to_hand
	OriginParent	ulna
	InsertionParent	hand
endmusclegroup

 // ------ MUSCLES ------
muscle	FDSM
	type	hilldegroote
	statetype	degroote
	musclegroup	ulna_to_hand
	originposition	-0.0067	-0.0271	-0.0019
	insertionposition	0.0157	-0.0858	-0.0377
	optimallength	0.0749
	maximalforce	258.8000
	tendonslacklength	0.2950
	pennationangle	0.1222
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FDSM-P2
	parent	radius
	muscle	FDSM
	musclegroup	ulna_to_hand
	position	0.01899	-0.18706	0.00424
endviapoint


viapoint	FDSM-P3
	parent	hand
	muscle	FDSM
	musclegroup	ulna_to_hand
	position	0.0068	-0.01377	-0.01399
endviapoint


viapoint	FDSM-P4
	parent	hand
	muscle	FDSM
	musclegroup	ulna_to_hand
	position	0.00471	-0.03332	-0.00132
endviapoint


viapoint	FDSM-P5
	parent	hand
	muscle	FDSM
	musclegroup	ulna_to_hand
	position	0.00542	-0.0566	0.0006
endviapoint


viapoint	FDSM-P6
	parent	hand
	muscle	FDSM
	musclegroup	ulna_to_hand
	position	0.00555	-0.07224	-0.00338
endviapoint


viapoint	FDSM-P7
	parent	hand
	muscle	FDSM
	musclegroup	ulna_to_hand
	position	0.01167	-0.0881	-0.0167
endviapoint


viapoint	FDSM-P8
	parent	hand
	muscle	FDSM
	musclegroup	ulna_to_hand
	position	0.01301	-0.0887	-0.02977
endviapoint


muscle	FDSI
	type	hilldegroote
	statetype	degroote
	musclegroup	ulna_to_hand
	originposition	-0.0068	-0.0282	-0.0014
	insertionposition	0.0266	-0.0863	-0.029
	optimallength	0.0835
	maximalforce	162.5000
	tendonslacklength	0.2750
	pennationangle	0.1047
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FDSI-P2
	parent	radius
	muscle	FDSI
	musclegroup	ulna_to_hand
	position	0.02145	-0.18623	0.00552
endviapoint


viapoint	FDSI-P3
	parent	hand
	muscle	FDSI
	musclegroup	ulna_to_hand
	position	0.00889	-0.01366	-0.01387
endviapoint


viapoint	FDSI-P4
	parent	hand
	muscle	FDSI
	musclegroup	ulna_to_hand
	position	0.01061	-0.03787	0.00024
endviapoint


viapoint	FDSI-P5
	parent	hand
	muscle	FDSI
	musclegroup	ulna_to_hand
	position	0.01782	-0.05108	0.00418
endviapoint


viapoint	FDSI-P6
	parent	hand
	muscle	FDSI
	musclegroup	ulna_to_hand
	position	0.01849	-0.07297	-0.00375
endviapoint


viapoint	FDSI-P7
	parent	hand
	muscle	FDSI
	musclegroup	ulna_to_hand
	position	0.02678	-0.08714	-0.01804
endviapoint


viapoint	FDSI-P8
	parent	hand
	muscle	FDSI
	musclegroup	ulna_to_hand
	position	0.02667	-0.0874	-0.02678
endviapoint


muscle	FDPL
	type	hilldegroote
	statetype	degroote
	musclegroup	ulna_to_hand
	originposition	-0.0063	-0.0321	0.0025
	insertionposition	0.0045	-0.0706	-0.0466
	optimallength	0.0749
	maximalforce	236.8000
	tendonslacklength	0.2819
	pennationangle	0.1396
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FDPL-P2
	parent	radius
	muscle	FDPL
	musclegroup	ulna_to_hand
	position	0.01409	-0.18516	0.00861
endviapoint


viapoint	FDPL-P3
	parent	hand
	muscle	FDPL
	musclegroup	ulna_to_hand
	position	-0.00088	-0.01027	-0.01188
endviapoint


viapoint	FDPL-P4
	parent	hand
	muscle	FDPL
	musclegroup	ulna_to_hand
	position	-0.01855	-0.04646	-0.00733
endviapoint


viapoint	FDPL-P5
	parent	hand
	muscle	FDPL
	musclegroup	ulna_to_hand
	position	-0.01808	-0.05841	-0.0156
endviapoint


viapoint	FDPL-P6
	parent	hand
	muscle	FDPL
	musclegroup	ulna_to_hand
	position	-0.01428	-0.07289	-0.02683
endviapoint


viapoint	FDPL-P7
	parent	hand
	muscle	FDPL
	musclegroup	ulna_to_hand
	position	-0.0092	-0.07483	-0.03684
endviapoint


viapoint	FDPL-P8
	parent	hand
	muscle	FDPL
	musclegroup	ulna_to_hand
	position	-0.00312	-0.07405	-0.04165
endviapoint


muscle	FDPR
	type	hilldegroote
	statetype	degroote
	musclegroup	ulna_to_hand
	originposition	-0.005	-0.0337	0.0027
	insertionposition	0.0121	-0.0738	-0.0486
	optimallength	0.0798
	maximalforce	172.9000
	tendonslacklength	0.2915
	pennationangle	0.1222
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FDPR-P2
	parent	radius
	muscle	FDPR
	musclegroup	ulna_to_hand
	position	0.0158	-0.18629	0.00803
endviapoint


viapoint	FDPR-P3
	parent	hand
	muscle	FDPR
	musclegroup	ulna_to_hand
	position	0.00106	-0.01177	-0.01184
endviapoint


viapoint	FDPR-P4
	parent	hand
	muscle	FDPR
	musclegroup	ulna_to_hand
	position	-0.00855	-0.05542	0.00088
endviapoint


viapoint	FDPR-P5
	parent	hand
	muscle	FDPR
	musclegroup	ulna_to_hand
	position	-0.01079	-0.06588	-0.00817
endviapoint


viapoint	FDPR-P6
	parent	hand
	muscle	FDPR
	musclegroup	ulna_to_hand
	position	-0.00547	-0.08154	-0.02256
endviapoint


viapoint	FDPR-P7
	parent	hand
	muscle	FDPR
	musclegroup	ulna_to_hand
	position	-0.00056	-0.0823	-0.03367
endviapoint


viapoint	FDPR-P8
	parent	hand
	muscle	FDPR
	musclegroup	ulna_to_hand
	position	0.00609	-0.07837	-0.04238
endviapoint


muscle	FDPM
	type	hilldegroote
	statetype	degroote
	musclegroup	ulna_to_hand
	originposition	-0.0052	-0.0333	0.0021
	insertionposition	0.0191	-0.0766	-0.0523
	optimallength	0.0835
	maximalforce	212.4000
	tendonslacklength	0.3030
	pennationangle	0.1047
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FDPM-P2
	parent	radius
	muscle	FDPM
	musclegroup	ulna_to_hand
	position	0.01906	-0.18644	0.00785
endviapoint


viapoint	FDPM-P3
	parent	hand
	muscle	FDPM
	musclegroup	ulna_to_hand
	position	0.00335	-0.0128	-0.01144
endviapoint


viapoint	FDPM-P4
	parent	hand
	muscle	FDPM
	musclegroup	ulna_to_hand
	position	0.00302	-0.03447	-0.00611
endviapoint


viapoint	FDPM-P5
	parent	hand
	muscle	FDPM
	musclegroup	ulna_to_hand
	position	0.00252	-0.05863	0.00122
endviapoint


viapoint	FDPM-P6
	parent	hand
	muscle	FDPM
	musclegroup	ulna_to_hand
	position	0.00285	-0.06985	-0.00133
endviapoint


viapoint	FDPM-P7
	parent	hand
	muscle	FDPM
	musclegroup	ulna_to_hand
	position	0.00863	-0.08779	-0.01815
endviapoint


viapoint	FDPM-P8
	parent	hand
	muscle	FDPM
	musclegroup	ulna_to_hand
	position	0.01002	-0.08766	-0.02964
endviapoint


viapoint	FDPM-P9
	parent	hand
	muscle	FDPM
	musclegroup	ulna_to_hand
	position	0.01633	-0.08157	-0.04435
endviapoint


muscle	FDPI
	type	hilldegroote
	statetype	degroote
	musclegroup	ulna_to_hand
	originposition	-0.0065	-0.0318	0.0028
	insertionposition	0.0285	-0.0777	-0.0477
	optimallength	0.0749
	maximalforce	197.3000
	tendonslacklength	0.3015
	pennationangle	0.1222
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FDPI-P2
	parent	radius
	muscle	FDPI
	musclegroup	ulna_to_hand
	position	0.0208	-0.1856	0.00915
endviapoint


viapoint	FDPI-P3
	parent	hand
	muscle	FDPI
	musclegroup	ulna_to_hand
	position	0.00896	-0.01168	-0.01212
endviapoint


viapoint	FDPI-P4
	parent	hand
	muscle	FDPI
	musclegroup	ulna_to_hand
	position	0.01922	-0.05542	0.00438
endviapoint


viapoint	FDPI-P5
	parent	hand
	muscle	FDPI
	musclegroup	ulna_to_hand
	position	0.02073	-0.07021	-0.00286
endviapoint


viapoint	FDPI-P6
	parent	hand
	muscle	FDPI
	musclegroup	ulna_to_hand
	position	0.02904	-0.08588	-0.01782
endviapoint


viapoint	FDPI-P7
	parent	hand
	muscle	FDPI
	musclegroup	ulna_to_hand
	position	0.02924	-0.08672	-0.02769
endviapoint


viapoint	FDPI-P8
	parent	hand
	muscle	FDPI
	musclegroup	ulna_to_hand
	position	0.02914	-0.08235	-0.03979
endviapoint


muscle	EIP
	type	hilldegroote
	statetype	degroote
	musclegroup	ulna_to_hand
	originposition	-0.0039	-0.1665	0.0368
	insertionposition	0.0283	-0.0778	-0.055
	optimallength	0.0589
	maximalforce	47.3000
	tendonslacklength	0.2100
	pennationangle	0.1047
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	EIP-P2
	parent	ulna
	muscle	EIP
	musclegroup	ulna_to_hand
	position	0.00171	-0.17469	0.04049
endviapoint


viapoint	EIP-P3
	parent	radius
	muscle	EIP
	musclegroup	ulna_to_hand
	position	0.01076	-0.22783	0.03664
endviapoint


viapoint	EIP-P4
	parent	hand
	muscle	EIP
	musclegroup	ulna_to_hand
	position	0.00388	-0.02234	0.01184
endviapoint


viapoint	EIP-P5
	parent	hand
	muscle	EIP
	musclegroup	ulna_to_hand
	position	0.01693	-0.0564	0.01377
endviapoint


viapoint	EIP-P6
	parent	hand
	muscle	EIP
	musclegroup	ulna_to_hand
	position	0.01735	-0.07692	0.00581
endviapoint


viapoint	EIP-P7
	parent	hand
	muscle	EIP
	musclegroup	ulna_to_hand
	position	0.02765	-0.09314	-0.01511
endviapoint


viapoint	EIP-P8
	parent	hand
	muscle	EIP
	musclegroup	ulna_to_hand
	position	0.02879	-0.09437	-0.02823
endviapoint


viapoint	EIP-P9
	parent	hand
	muscle	EIP
	musclegroup	ulna_to_hand
	position	0.0287	-0.08524	-0.04295
endviapoint


muscle	EPL
	type	hilldegroote
	statetype	degroote
	musclegroup	ulna_to_hand
	originposition	-0.0141	-0.0971	0.0295
	insertionposition	0.0401	-0.0756	-0.0428
	optimallength	0.0540
	maximalforce	88.3000
	tendonslacklength	0.2305
	pennationangle	0.1047
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	EPL-P2
	parent	radius
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.00124	-0.13668	0.0227
endviapoint


viapoint	EPL-P3
	parent	radius
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.02702	-0.21872	0.03828
endviapoint


viapoint	EPL-P4
	parent	radius
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.03382	-0.22754	0.04607
endviapoint


viapoint	EPL-P5
	parent	radius
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.04234	-0.23771	0.04173
endviapoint


viapoint	EPL-P6
	parent	hand
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.02428	0.00014	0.00608
endviapoint


viapoint	EPL-P7
	parent	hand
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.02338	-0.00917	-0.00039
endviapoint


viapoint	EPL-P8
	parent	hand
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.02905	-0.01427	-0.00489
endviapoint


viapoint	EPL-P9
	parent	hand
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.04414	-0.03417	-0.01814
endviapoint


viapoint	EPL-P10
	parent	hand
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.04867	-0.04646	-0.02487
endviapoint


viapoint	EPL-P11
	parent	hand
	muscle	EPL
	musclegroup	ulna_to_hand
	position	0.04751	-0.0701	-0.03774
endviapoint



musclegroup	radius_to_hand
	OriginParent	radius
	InsertionParent	hand
endmusclegroup

 // ------ MUSCLES ------
muscle	EPB
	type	hilldegroote
	statetype	degroote
	musclegroup	radius_to_hand
	originposition	0.0192	-0.147	0.0211
	insertionposition	0.0453	-0.0478	-0.0319
	optimallength	0.0675
	maximalforce	46.0000
	tendonslacklength	0.1155
	pennationangle	0.1222
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	EPB-P2
	parent	radius
	muscle	EPB
	musclegroup	radius_to_hand
	position	0.02276	-0.15857	0.02665
endviapoint


viapoint	EPB-P3
	parent	radius
	muscle	EPB
	musclegroup	radius_to_hand
	position	0.03831	-0.19722	0.03834
endviapoint


viapoint	EPB-P4
	parent	radius
	muscle	EPB
	musclegroup	radius_to_hand
	position	0.05235	-0.23611	0.02699
endviapoint


viapoint	EPB-P5
	parent	hand
	muscle	EPB
	musclegroup	radius_to_hand
	position	0.03123	0.00256	-0.00327
endviapoint


viapoint	EPB-P6
	parent	hand
	muscle	EPB
	musclegroup	radius_to_hand
	position	0.02972	-0.00794	-0.01436
endviapoint


viapoint	EPB-P7
	parent	hand
	muscle	EPB
	musclegroup	radius_to_hand
	position	0.04422	-0.033	-0.02422
endviapoint


muscle	FPL
	type	hilldegroote
	statetype	degroote
	musclegroup	radius_to_hand
	originposition	0.0097	-0.0946	0.0177
	insertionposition	0.0353	-0.0766	-0.0412
	optimallength	0.0552
	maximalforce	201.0000
	tendonslacklength	0.1970
	pennationangle	0.1222
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	FPL-P2
	parent	radius
	muscle	FPL
	musclegroup	radius_to_hand
	position	0.01658	-0.13525	0.01915
endviapoint


viapoint	FPL-P3
	parent	radius
	muscle	FPL
	musclegroup	radius_to_hand
	position	0.01869	-0.17932	0.01988
endviapoint


viapoint	FPL-P4
	parent	radius
	muscle	FPL
	musclegroup	radius_to_hand
	position	0.038	-0.23171	0.0158
endviapoint



// WARNING: biorbd doe not support moving via points, so the via point FPL-P5 was ignored.
viapoint	FPL-P6
	parent	hand
	muscle	FPL
	musclegroup	radius_to_hand
	position	0.01244	-0.02207	-0.02089
endviapoint


viapoint	FPL-P7
	parent	hand
	muscle	FPL
	musclegroup	radius_to_hand
	position	0.01641	-0.02621	-0.02221
endviapoint


viapoint	FPL-P8
	parent	hand
	muscle	FPL
	musclegroup	radius_to_hand
	position	0.02457	-0.03294	-0.02237
endviapoint


viapoint	FPL-P9
	parent	hand
	muscle	FPL
	musclegroup	radius_to_hand
	position	0.02827	-0.05482	-0.03055
endviapoint


viapoint	FPL-P10
	parent	hand
	muscle	FPL
	musclegroup	radius_to_hand
	position	0.03511	-0.06519	-0.03749
endviapoint


muscle	APL
	type	hilldegroote
	statetype	degroote
	musclegroup	radius_to_hand
	originposition	0.0115	-0.0948	0.0168
	insertionposition	0.0308	-0.0158	-0.0188
	optimallength	0.0713
	maximalforce	116.7000
	tendonslacklength	0.1295
	pennationangle	0.1396
	maxvelocity	10.0000
	maxexcitation	1.0000
endmuscle



 // ------ VIA POINTS ------
viapoint	APL-P2
	parent	radius
	muscle	APL
	musclegroup	radius_to_hand
	position	0.0303	-0.1397	0.03507
endviapoint


viapoint	APL-P3
	parent	radius
	muscle	APL
	musclegroup	radius_to_hand
	position	0.03993	-0.16072	0.034
endviapoint


viapoint	APL-P4
	parent	radius
	muscle	APL
	musclegroup	radius_to_hand
	position	0.04397	-0.17845	0.03134
endviapoint


viapoint	APL-P5
	parent	radius
	muscle	APL
	musclegroup	radius_to_hand
	position	0.05505	-0.23084	0.02368
endviapoint



// WARNING: biorbd doe not support moving via points, so the via point APL-P6 was ignored.
viapoint	APL-P7
	parent	hand
	muscle	APL
	musclegroup	radius_to_hand
	position	0.02587	0.00205	-0.0165
endviapoint


viapoint	APL-P8
	parent	hand
	muscle	APL
	musclegroup	radius_to_hand
	position	0.02878	-0.00674	-0.0187
endviapoint







/*-------------- WARNINGS---------------

Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some CoordinateLimitForce were present in the original file force set. Only muscles are supported so they will be ignored.
Some wrapping objects were present on the muscle DELT1 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle DELT2 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle DELT3 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle SUPSP in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle INFSP in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle SUBSC in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle TMIN in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle TMAJ in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle PECM1 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle PECM2 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle PECM3 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle LAT1 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle LAT2 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle LAT3 in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle CORB in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle TRIlong in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle TRIlat in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle TRImed in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle ANC in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle SUP in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle BIClong in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle BICshort in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle BRD in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle ECRL in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle ECRB in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle ECU in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FCR in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FCU in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle PL in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle PT in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle PQ in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FDSL in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FDSR in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FDSM in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FDSI in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FDPL in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FDPR in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FDPM in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FDPI in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle EDCL in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle EDCR in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle EDCM in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle EDCI in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle EDM in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle EIP in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle EPL in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle EPB in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some wrapping objects were present on the muscle FPL in the original file force set.
Wraping objects are not supported yet so they will be ignored.
Some constraints were present in the original file. This feature is not implemented in biorbd yet so it will be ignored.

*/
